<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.codepath.hackthehood.activities.MainNavigationActivity">
        <item
              android:id="@+id/action_fill_info"
              android:title="@string/fill_info_menu_item"
              android:orderInCategory="100"
              app:showAsAction="never" />
</menu>