<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PitchDeckActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:scaleType="centerInside"
        android:id="@+id/ivLogo"
        android:src="@drawable/ic_logo" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpSlidePager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/getting_started_btn_text"
            android:onClick="getStartedClicked" />

        <Button
            android:id="@+id/btnBusinessForm"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/business_form_btn_text"
            android:onClick="businessFormBtnClicked" />

        </LinearLayout>
</RelativeLayout>
