<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.hackthehood.fragments.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:hint="@string/emailHint"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:layout_below="@+id/etEmail"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:hint="@string/passwordHint"
            android:inputType="textPassword"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/btnLogin"
            style="@style/CTAButton"
            android:layout_below="@+id/btnForgottenPassword"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgottenPassword"
            android:textColor="@color/secondary_text_color"
            android:background="#00000000"
            android:id="@+id/btnForgottenPassword"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/etPassword"
            android:gravity="right"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbLoading"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>
