<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.hackthehood.fragments.slides.MapsSlideFragment">

    <TextView
        android:id="@+id/tvTagLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maps_slide_tag_line"
        style="@style/TagLine"
        android:layout_alignParentTop="true" />

    <fragment
        android:layout_below="@+id/tvTagLine"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_below="@+id/tvTagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/theme_text_background_semi_transparent"
        android:textColor="@color/theme_text_color"
        android:text="@string/maps_slide_title"
        android:fontFamily="sans-serif-light"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="30dp"
        android:gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/theme_text_background_semi_transparent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
