<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.hackthehood.fragments.slides.ImageSlideFragment">

    <TextView
        android:id="@+id/tvSlideTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pitch_deck_default_title"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#FFF"
        android:paddingTop="100dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="10dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSlideTitle"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/tvSlideText"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="5dp" />



</RelativeLayout>
