<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.hackthehood.fragments.slides.ImageSlideFragment">

    <TextView
        android:id="@+id/tvTagLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pitch_deck_default_title"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTagLine"
        android:scaleType="center"
        android:src="@drawable/hth_blurred"
        android:id="@+id/ivBackgroundImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/ivBackgroundImage"
        android:background="#66000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:lineSpacingExtra="10dp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:id="@+id/tvTitle"
        android:fontFamily="san-serif-light"
        android:text="@string/pitch_deck_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        android:id="@+id/tvDescription"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:fontFamily="san-serif-light"
        android:lineSpacingExtra="10dp" />



</RelativeLayout>
