<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.codepath.hackthehood.fragments.BusinessFormFragment">

        <EditText
            android:id="@+id/etBusinessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="Business Name" />

        <EditText
            android:id="@+id/etBusinessStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Street Address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/etBusinessCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/etBusinessZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Zip Code"
            android:inputType="number" />

        <EditText
            android:id="@+id/etBusinessPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Business Phone"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tvOnlinePresence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="@string/tvBusinessPresence"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.codepath.hackthehood.util.MultiSelectionSpinner
            android:id="@+id/sprOnlinePresence"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="2dp" />

        <EditText
            android:id="@+id/etContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contact Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etContactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contact Phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etContactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contact Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>