<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_text_background"
                tools:context="com.codepath.hackthehood.fragments.slides.VideoSlideFragment">

    <TextView
        android:id="@+id/tvTagLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/video_slide_tag_line"
        style="@style/TagLine"
        android:background="@color/theme_color"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/flVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/tvTagLine">

    </FrameLayout>

</RelativeLayout>
