<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.codepath.hackthehood.fragments.forms.WebsiteFragment">


        <Spinner
            android:id="@+id/sprBusinessType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:entries="@array/businessType"
            android:paddingRight="2dp"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/etFacebookLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Business Facebook Link"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/etYelpLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Yelp Link"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/etTwitterLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Twitter Link"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/etInstagramLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Instagram Link"
            android:inputType="textPostalAddress" />

        <LinearLayout
            android:id="@+id/llImgUpload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="15dp"
                android:src="@drawable/upload_logo" />

            <ImageView
                android:id="@+id/imgHeader"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="15dp"
                android:src="@drawable/upload_header" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPage1Btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <Button
                android:id="@+id/btnPage1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight=".90"
                android:text="@string/btnPage1" />

            <ImageView
                android:id="@+id/checkPage1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:src="@drawable/ic_green_tick"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPage2Btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <Button
                android:id="@+id/btnPage2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnPage1"
                android:layout_weight=".90"
                android:text="@string/btnPage2" />

            <ImageView
                android:id="@+id/checkPage2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:src="@drawable/ic_green_tick"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPage3Btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <Button
                android:id="@+id/btnPage3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnPage2"
                android:layout_toEndOf="@+id/imgLogo"
                android:layout_toRightOf="@+id/imgLogo"
                android:layout_weight=".90"
                android:text="@string/btnPage3" />

            <ImageView
                android:id="@+id/checkPage3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:src="@drawable/ic_green_tick"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/btnSubmit" />

    </LinearLayout>
</ScrollView>