<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_text_background"
    tools:context="com.codepath.hackthehood.fragments.slides.ImageSlideFragment">

    <TextView
        android:id="@+id/tvTagLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_business_online_slide_tagline"
        style="@style/TagLine"
        android:background="@color/theme_color"
        android:layout_alignParentTop="true" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTagLine"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/hth_blurred"
        android:id="@+id/ivBackgroundImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/ivBackgroundImage"
        android:visibility="gone"
        android:background="#66000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/GetBusinessOnlineSlideText"
        android:layout_below="@+id/tvTagLine"
        android:id="@+id/tvSlideText"
        android:text="@string/get_business_online_title_text" />

    <TextView
        android:layout_below="@+id/tvSlideText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GetBusinessOnlineSlideTextBullets"
        android:alpha="0.0"
        android:id="@+id/tvStep1"
        android:text="@string/application_step1_text" />

    <TextView
        android:layout_below="@+id/tvStep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GetBusinessOnlineSlideTextBullets"
        android:alpha="0.0"
        android:id="@+id/tvStep2"
        android:text="@string/application_step2_text" />

    <TextView
        android:layout_below="@+id/tvStep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GetBusinessOnlineSlideTextBullets"
        android:alpha="0.0"
        android:id="@+id/tvStep3"
        android:text="@string/application_step3_text"  />

</RelativeLayout>